---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "flask-hello-world"
  labels:
    app: "flask-hello-world"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "flask-hello-world"
  template:
    metadata:
      labels:
        app: "flask-hello-world"
    spec:
      containers:
      - name: "flask-hello-world"
        image: "gcr.io/lunar-inn-244506/flask-hello-world:tag1"
        ports:
        - containerPort: 80
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "flask-hello-world"
spec:
  selector:
    app: "flask-hello-world"
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 80
